[versions]
# Don't use a released version of {{cookiecutter.project_slug}}.core
{{cookiecutter.project_slug}}.core =
# Buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# Misc
plone.recipe.zope2instance = 4.4.0
plone.testing = 5.0.0
